{
  /* {media.map((item, index) => {
          if (item.type === "image") {
            return (
              <img
                key={index}
                alt="media"
                src={item.src}
                width="100%"
                height="100%"
              />
            );
          } else if (item.type === "video") {
            return (
              <video key={index} width="100%" height="100%" autoPlay loop muted>
                <source src={item.src} type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            );
          } else if (item.type === "youtube") {
            const youtubeEmbedUrl = `https://www.youtube.com/embed/${item.src}`;
            return (
              <iframe
                key={index}
                width="100%"
                height="100%"
                src={youtubeEmbedUrl}
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
                title="YouTube video"
              ></iframe>
            );
          } else {
            return null;
          }
        })} */
}
